spring.application.name=medilabo-gateway
server.port=8085
spring.main.web-application-type=reactive
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
spring.main.allow-bean-definition-overriding=true